# package buildout based on Plone 5.2/py2.7/py3.7
#
# INSTALLATION:
#
# Py3
#  $ python3.7 -m venv .
#
# Py2
#  $ virtualenv-2.7 .
#
#  $ bin/pip install -r https://raw.githubusercontent.com/plone/buildout.coredev/5.2/requirements.txt
#  $ bin/buildout
#
# TESTING:
#
#  $ bin/test

[buildout]
extends =
    test-5.2.x.cfg

parts +=
    releaser
    i18ndude
#    omelette
    zopepy
    vscode

# Customised build osx?
# [instance]
# eggs+=
#   ${pyxb:egg}
#   ${dm.xmlsec.binding:egg}
# extra-paths +=
#   ${buildout:directory}/parts/site-packages/
# environment-vars +=
#   LD_LIBRARY_PATH ${xmlsec1:location}/lib
#   SAML2_ENABLE_LOGGING ${:SAML2_LOGGING}
# # get around cssutils registering itself as a DOMImplemetation and PyXB not askign for features
# # see https://sourceforge.net/apps/trac/pyxb/ticket/224
#   PYTHON_DOM minidom



versions = versions

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
eggs =
    ${instance:eggs}
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain

[versions]
# Don't use a released version of collective.saml2
collective.saml2 =

[zopepy]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
#interpreter = zopepy
scripts =
   plone-compile-resources
#   zopepy


[instance]
eggs+= plone.staticresources



[vscode]
recipe = collective.recipe.vscode
eggs = ${test:eggs} ${instance:eggs}
enable-flake8 = true
enable-black = true
generate-envfile = true
