<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.saml2">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="plone.app.z3cform" />
  <include package="plone.app.registry" />
  <include package="dm.zope.saml2"/>
  <include package=".browser"/>
  <adapter
     for="dm.zope.saml2.idpsso.idpsso.SimpleIdpssoAp"
     provides="dm.zope.saml2.interfaces.IRelayStateStore"
     factory=".idpsso.CookieRelayStateStore"
     />


  <include file="profiles.zcml" />



</configure>
